spring.application.name=practice

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=11111111
spring.thymeleaf.prefix=classpath:/templates/
mybatis.mapper-locations = classpath:mappers/**/*.xml

mybatis.type-aliases-package=com.example.practice.data.*.*.model, com.example.practice.data